ssubscription.resourceurl=https://127.0.0.1/apicall/smsmessaging/1.0/inbound/subscriptions
sendSMSResourceURL=https://127.0.0.1/smsmessaging/v1/outbound/
startSubscriptionResourceURL=http://localhost:8080/sms/outbound/subscriptions/
smpp_port_1=2645
smpp_port_list=2645;7781;7756;8867
ussdsend=http://127.0.0.1/apicall/ussd/v1/outbound
notifyurl=https://localhost:9443/SessionUpdater/tnspoints/endpoint/ussd/pin
accesstoken=4442137174b27a9837e745c711f4e31
shortcode=tel:1721
message=Enter your Mobile ID PIN
retry_message=Incorrect Pin. Enter PIN again
error_message=You have entered invalid pin 3 times.Your session is over
keyword=3456
admin_url=https://localhost:9443/
aeskey=wso2encryptdecyt
adminusername=admin
adminpassword=admin

